general {
        colors = true
        interval = 5
}
order += "volume master"
order += "load"
order += "cpu_usage"
order += "ipv6"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "tztime local"

volume master {
#       format = " ♪: %volume  " 
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        # termsyn font
        format = "À %volume "
}

load {
#       format = " Δ: %1min "
        # termsyn font
        format = " Î %1min"
}

cpu_usage {
        format = "%usage "
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

